
                             ,,
 .M"""bgd                    db                           `7MM"""YMM                                                                         `7MM
,MI    "Y                                                   MM    `7                                                                           MM
`MMb.   `7MMpdMAo.`7Mb,od8 `7MM  `7MMpMMMb.  .P"Ybmmm       MM   d `7Mb,od8 ,6"Yb.  `7MMpMMMb.pMMMb.  .gP"Ya `7M'    ,A    `MF',pW"Wq.`7Mb,od8 MM  ,MP'
  `YMMNq. MM   `Wb  MM' "'   MM    MM    MM :MI  I8         MM""MM   MM' "'8)   MM    MM    MM    MM ,M'   Yb  VA   ,VAA   ,V 6W'   `Wb MM' "' MM ;Y
.     `MM MM    M8  MM       MM    MM    MM  WmmmP"         MM   Y   MM     ,pm9MM    MM    MM    MM 8M""""""   VA ,V  VA ,V  8M     M8 MM     MM;Mm
Mb     dM MM   ,AP  MM       MM    MM    MM 8M              MM       MM    8M   MM    MM    MM    MM YM.    ,    VVV    VVV   YA.   ,A9 MM     MM `Mb.
P"Ybmmd"  MMbmmd' .JMM.g8"""bgdL..JMML  JMML.YMMMMMb      .JMML.   .JMML.  `Moo9^Yo..JMML  JMML  JMML.`Mbmmd'     W      W     `Ybmd9'.JMML. .JMML. YA.
          MM        .dP'     `M             6'     dP
        .JMML.      dM'       ``7MM  `7MM  `7Mb,od8 `7MM  `7MM
                    MM           MM    MM    MM' "'   MM    MM
                    MM.    `7MMF'MM    MM    MM       MM    MM
                    `Mb.     MM  MM    MM    MM       MM    MM
                      `"bmmmdPY  `Mbod"YML..JMML.     `Mbod"YML.